# NosqlDatabaseDiscGolfProject

./: README.md  pom.xml
src/main/: cloudConnection.java
src/main/java/: CloudActions.java  CloudConnection.java  DataHandler.java  Main.java  cloudConnection.java  main.java
